.. Brace Code documentation master file, created by
   sphinx-quickstart on Sun Jan 27 10:55:14 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Brace Code's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2

   installation
   deployment
   architecture
   api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

